<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doc_profileUpdate">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5563A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfile"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10sp"
                android:text="Name"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/col1"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:gravity="center_vertical"
                android:text=":"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/col1"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="hi"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10sp"
                android:text="Gender"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/col2"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:gravity="center_vertical"
                android:text=":"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/GenderEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/col2"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="hi"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10sp"
                android:text="Department"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25sp"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/departmentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/col3"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="hi"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10sp"
                android:text="Experience"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23sp"
                android:id="@+id/col4"
                android:gravity="center_vertical"
                android:text=":"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/expEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/col4"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="hi"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10sp"
                android:text="Contact No"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_vertical"
                android:text=":"
                android:id="@+id/col5"
                android:layout_centerInParent="true"
                android:textSize="23sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contactEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/col5"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="hi"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/saveEdit"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:text="Save"
        android:backgroundTint="#ff512f"
        android:textSize="23sp"
        app:cornerRadius="10sp"
        android:textStyle="bold"
        android:layout_marginBottom="30sp"/>


</LinearLayout>
